footer {
    background-color: @grey_rgba;
    padding: @distance_big 0;
    ul {
        .clean_list();
        text-align: center;
        li {
            display: inline-block;
            a {
                display: inline-block;
                padding: @distance_small @distance_normal;
            }
        }
    }
}
