//Basics
@amplifier: 20%;
@page_width: 1200px;

//Fonts
@font_size_normal: 14px;
@font_size_big: 30px;
@font_size_huge: 40px;
@font_size_small: 12px;
@font_size_tiny: 10px;

@font_weight_normal: 300;
@font_weight_big: 700;
@font_weight_huge: 900;
@font_weight_small: 100;
@font_weight_tiny: 100;

//Sizes
@distance_normal: 20px;
@distance_big: @distance_normal * 2;
@distance_huge: @distance_normal * 4;
@distance_small: @distance_normal * 0.5;
@distance_tiny: @distance_normal * 0.25;

//Colors
@grey_normal: #AAA;
@grey_light: lighten(@grey_normal, @amplifier);
@grey_lighter: lighten(@grey_light, @amplifier);
@grey_dark: darker(@grey_normal, @amplifier);
@grey_darker: darker(@grey_dark, @amplifier);
@grey_rgba: rgba(0, 0, 0, 0.1);

@color_1: #D19C19;
@color_1_normal: @color_1;
@color_1_light: lighten(@color_1_normal, @amplifier);
@color_1_lighter: lighten(@color_1_light, @amplifier);
@color_1_dark: darker(@color_1_normal, @amplifier);
@color_1_darker: darker(@color_1_dark, @amplifier);

@color_2: #E62;
@color_2_normal: @color_2;
@color_2_light: lighten(@color_2_normal, @amplifier);
@color_2_lighter: lighten(@color_2_light, @amplifier);
@color_2_dark: darker(@color_2_normal, @amplifier);
@color_2_darker: darker(@color_2_dark, @amplifier);

//Project
@logo_orig_height: 800px;
@logo_orig_width: 1500px;
@header_height: 50px;
@header_padding: @distance_small;
@logo_height: @header_height;
@logo_factor: @logo_height / @logo_orig_height;
@logo_width: @logo_orig_width * @logo_factor;
